<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>llbaidu</title>
	<style type="text/css">
		.start
		{
			text-align: right;	
			height: 38px;
			margin:17px 0 0;
		}
		.start>a
		{
			font-size:13px;
    		color:#333
         	margin-right: 8px;
    		font-family: Arial;
    		color: black;
    	}
		.start>.title
		{
    		font-weight:bold;
    	}
    	.start>.more
		{
			 background-color: #3385ff;
    		color: white;
    		text-decoration: none;
    		padding: 5px;
		}
		.more:hover
		{
			background:#36f;
		}
		.bl
		{
			text-align:center;
		}
		.end
		{
			position:fixed;
			bottom:0px;
			width:100%;
			padding:50px 0;
			text-align: center;
			font-size:11px;
		}
		.end>.tt
		{
			margin-bottom:8px;
		}
		.end>.tt>a
		{
			
    color: gray;
		}
		.end>.ed
		{
			color: gray;
		}
		.end>.ed>a
		{
			color:gray;
		}
		.s
		{
    		width: 600px;
    		height: 40px;
    		margin: 10px auto 30px;

		}
		.s>.ss
		{
			width:500px;
			height:38px;
			box-sizing: border-box;
			 padding-left: 8px;
		}
		 .s>.ll
		 {
    background-color: #3385ff;
    display: inline-block;
    width: 100px;
    height: 38px;
    float: right;
    text-align: center;
    line-height: 38px;
    color: white;
    text-decoration: none;
		}
		.ll:hover
		{
			background: #36f;
		}
		.er
		{
			position:fixed;
			bottom:105px;
			width:100%;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="start">
	<a class="title" href="http://news.baidu.com/">新闻</a> 
	&nbsp;&nbsp;
	<a class="title" href="https://www.hao123.com/">hao123</a>
	&nbsp;&nbsp;
	<a class="title" href="http://map.baidu.com/">地图</a>
	&nbsp;&nbsp;
	<a class="title" href="http://v.baidu.com/">视频</a>
	&nbsp;&nbsp;
	<a class="title" href="https://tieba.baidu.com/index.html">贴吧</a>
	&nbsp;&nbsp;
	<a class="title" href="http://xueshu.baidu.com/">学术</a>
	&nbsp;&nbsp;&nbsp;
	<a href=" ">登录</a>
	&nbsp;&nbsp;
	<a href=" ">设置</a>
	&nbsp;&nbsp;&nbsp;
	<a href=" " class="more">更多产品</a>
</div>
<div class="bl">
<img src="bd_logo1.png
" width="270px" height="130px"/>
</div>
<div class="s">
<input class="ss" type="text" name="surch">
<a href="" class="ll">百度一下</a>
</div>
<div class="er">
<img src="无标题.png
" width="75px" height="85px"/>
</div>
<div class="end">
<div class="tt">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href=" " >把百度设为主页</a>&nbsp;&nbsp;&nbsp;
	<a href=" ">关于百度</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href=" ">About Baidu</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href=" ">百度推广</a>
	</div>
<div class="ed">
	@2017 Baidu <a href=" ">使用百度前必读</a>
	<a href="">意见反馈</a>
	京ICP证030173号   &nbsp;&nbsp; <a href="">京公网安备11000002000001号</a>
	</div>
</div>

</body>
</html>